<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Defines and Parses Arguments for programs.</Description>
        <PackageProjectUrl>https://github.com/C9Glax/GlaxArguments</PackageProjectUrl>
        <RepositoryUrl>https://github.com/C9Glax/GlaxArguments</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.1.0</Version>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

</Project>
