# GlaxArguments

./: GlaxArguments.sln
GlaxArguments/: Argument.cs  ArgumentFetcher.cs  GlaxArguments.csproj
Test/: Program.cs  Test.csproj
